<section class="content-header">
</section>
<!-- Main content -->
<section class="content">
   <div class="row">
      <div class="col-md-3">
         <div class="box box-solid">
           <div class="box-header with-border">
             <h3 class="box-title" style="">Settings</h3>
           </div>
           <div class="box-body no-padding">
             <router-view name="settings-sidebar"></router-view>
           </div><!-- /.box-body -->
         </div><!-- /. box -->
       </div><!-- /.col -->
      <div class="col-md-9">
        <router-view></router-view>
      </div>
  </div>
</section><!-- /.content -->
